{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "learning npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rituparno Das",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "validator": "^13.11.0"
  }
}
